# CO3015-CompSci-Project

./: ScannerApp.apk  local.properties
Android app/: build.gradle
CompSci Project/app/: build.gradle  google-services.json  local.properties
CompSci Project/app/src/androidTest/java/com/example/theatreticketsapp/: ExampleInstrumentedTest.java
CompSci Project/app/src/main/: AndroidManifest.xml
CompSci Project/app/src/main/java/com/activities/theatreticketsapp/: ChangePassword.java  Checkout.java  ChooseDate.java  ChooseTickets.java  CreateReview.java  Homepage.java  Login.java  MapsActivity.java  MyBasket.java  MyBookings.java  MyReviews.java  NotificationPreferences.java  Register.java  ShowInformation.java  ViewBooking.java  ViewReviews.java  ViewTickets.java  ViewVenue.java
CompSci Project/app/src/main/java/com/classfiles/theatreticketsapp/: Basket.java  BasketBooking.java  Booking.java  Review.java  Show.java  Ticket.java  User.java  Venue.java
CompSci Project/app/src/main/java/com/configfiles/theatreticketsapp/: DatabaseAPI.java  FirebaseService.java  HashPassword.java  PayPalConfig.java  QRCodeHelper.java
CompSci Project/app/src/main/res/drawable/: ic_filter_list_.xml  ic_filter_list_black_24dp.xml  ic_new_two.xml  ic_sort_black_24dp.xml  ic_tickets.xml  ic_tickets2.xml
CompSci Project/app/src/main/res/drawable-anydpi/: ic_basket.xml  ic_cancel.xml  ic_decrease_number_of_tickets.xml  ic_edit_new.xml  ic_edit_selected.xml  ic_filter.xml  ic_home.xml  ic_left.xml  ic_new.xml  ic_search.xml
CompSci Project/app/src/main/res/layout/: activity_basket.xml  activity_book_show.xml  activity_change_password.xml  activity_checkout.xml  activity_choose_date.xml  activity_choose_tickets.xml  activity_create_review.xml  activity_explore.xml  activity_homepage.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_bookings.xml  activity_my_reviews.xml  activity_notification_preferences.xml  activity_register.xml  activity_selected_show.xml  activity_view_booking.xml  activity_view_reviews.xml  activity_view_tickets.xml  activity_view_venue.xml  content_create_review.xml  content_view_tickets.xml  dialog_booking_complete.xml  dialog_edit_review.xml  dialog_filter_location.xml  dialog_musical_play.xml  dialog_review.xml  dialog_review_filter.xml  recyclerview_basket_row.xml  recyclerview_checkout_row.xml  recyclerview_my_bookings_row.xml  recyclerview_my_past_bookings_row.xml  recyclerview_reviews.xml  recyclerview_row.xml
CompSci Project/app/src/main/res/menu/: bottom_nav_menu.xml  checkout_top_nav.xml  filter_menu.xml  homepage_top_nav.xml  menu_scrolling.xml  my_account_pop_up.xml  my_account_pop_up_menu.xml  sort_menu_reviews.xml
CompSci Project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ScannerApp/: settings.gradle
(+197 files in other folders)
