<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.activities.theatreticketsapp.ChooseDate">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />


        <Button
            android:id="@+id/matineeBook"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="65dp"
            android:onClick="matineeBtnClicked"
            android:text="@string/btn_book"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/matineeTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/matineeTime" />

        <Button
            android:id="@+id/eveningBook"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="65dp"
            android:onClick="eveningBtnClicked"
            android:text="@string/btn_book"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/eveningTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eveningTime" />

        <TextView
            android:id="@+id/matineeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/eveningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matineeTime"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/noShowsLbl"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:text="@string/no_shows"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>