<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/date_zzasc"
        android:title="@string/review_sort_date_asc"/>
    <item
        android:id="@+id/date_desc"
        android:title="@string/review_sort_date_desc"/>
    <item
        android:id="@+id/rating"
        android:title="@string/review_sort_rating"/>
</menu>